{
  "ConnectionStrings": {
    "Marketplace": "Data Source=nikspeed.db"
  },
  "Storage": {
    "Provider": "Local",
    "UploadPath": ""
  },
  "Jwt": {
    "Issuer": "NikSpeed.Api",
    "Audience": "NikSpeed.Web",
    "Key": "replace-this-with-a-long-random-production-secret-before-deployment"
  },
  "Pesapal": {
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "NotificationId": "",
    "BaseUrl": "https://cybqa.pesapal.com/pesapalv3",
    "CallbackUrl": "http://localhost:3000/payment/complete"
  },
  "AllowedHosts": "*"
}
